APPLE_KEY_ID= # App Store Connect Key ID
APPLE_ISSUER_ID= # App Store Connect Issuer ID
APPLE_KEY_BASE_64= # App Store Connect Base 64 Key

DP_TEAM_ID= # Developer Portal Team ID
ASC_TEAM_ID= # App Store Connect Team ID